# inventory-management

./: .gitignore  PROMPT.md  README.md  README_ESTRUCTURA.md  RESUMEN_MIGRACION.md  RUN.md  inventory.db  pom.xml
docs/: DOCUMENTATION.md
docs/diagrams/mermaid/: 1-autenticacion-login.md  5-ajuste-incremental-stock.md  6-manejo-concurrencia-optimistic-locking.md  7-manejo-errores-excepciones.md
docs/postman/collections/: Auth.postman_collection.json  Documentation.postman_collection.json  Inventory.postman_collection.json
docs/postman/environments/: dev.postman_environment.json
src/main/java/com/meli/inventorymanagement/: InventoryManagementApplication.java
src/main/java/com/meli/inventorymanagement/application/dto/: AuthRequest.java  AuthResponse.java  InventoryAdjustmentRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
src/main/java/com/meli/inventorymanagement/application/mapper/: InventoryMapper.java
src/main/java/com/meli/inventorymanagement/application/service/: AuthService.java  InventoryService.java
src/main/java/com/meli/inventorymanagement/common/constant/: ErrorCode.java
src/main/java/com/meli/inventorymanagement/domain/exception/: BusinessException.java
src/main/java/com/meli/inventorymanagement/domain/model/: Inventory.java  Product.java  Store.java  User.java  UserStorePermission.java
src/main/java/com/meli/inventorymanagement/domain/port/: AuthenticationPort.java  InventoryPort.java  ProductPort.java  StorePort.java  TokenGeneratorPort.java  UserPort.java
src/main/java/com/meli/inventorymanagement/infrastructure/adapter/input/rest/: AuthController.java  InventoryController.java
src/main/java/com/meli/inventorymanagement/infrastructure/adapter/output/persistence/: AuthenticationAdapter.java  InventoryPersistenceAdapter.java  InventoryRepository.java  ProductPersistenceAdapter.java  ProductRepository.java  StorePersistenceAdapter.java  StoreRepository.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/meli/inventorymanagement/infrastructure/adapter/output/persistence/entity/: InventoryEntity.java  ProductEntity.java  StoreEntity.java  UserEntity.java  UserStorePermissionEntity.java
src/main/java/com/meli/inventorymanagement/infrastructure/adapter/output/security/: JwtTokenAdapter.java
src/main/java/com/meli/inventorymanagement/infrastructure/config/: AopConfig.java  AppConfig.java  DatabaseConfig.java  OpenApiConfig.java  PasswordConfig.java  R2dbcConfig.java  RetryConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/meli/inventorymanagement/infrastructure/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/meli/inventorymanagement/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtReactiveAuthenticationFilter.java  JwtUtil.java  RequireStorePermission.java  StorePermissionAspect.java  UserDetailsService.java
src/main/java/com/meli/inventorymanagement/util/: PasswordHashGenerator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/meli/inventorymanagement/controller/: InventoryControllerTest.java  TestSecurityConfig.java
src/test/java/com/meli/inventorymanagement/service/: InventoryServiceTest.java
src/test/resources/: application-test.yml
